# GPCS_ExchangeRate

./: .gitignore  GPCS_ExchangeRate.sln
.github/: copilot-instructions.md
src/GPCS_ExchangeRate.Api/: GPCS_ExchangeRate.Api.csproj  GPCS_ExchangeRate.Api.http  Program.cs  appsettings.json
src/GPCS_ExchangeRate.Api/Controllers/: ApiControllerBase.cs  ExchangeRatesController.cs  UsersController.cs
src/GPCS_ExchangeRate.Api/Handlers/: GlobalExceptionHandler.cs
src/GPCS_ExchangeRate.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GPCS_ExchangeRate.Api/Models/: ApiResponse.cs
src/GPCS_ExchangeRate.Api/Properties/: launchSettings.json
src/GPCS_ExchangeRate.Api/Services/: CurrentUserService.cs
src/GPCS_ExchangeRate.Application/: DependencyInjection.cs  GPCS_ExchangeRate.Application.csproj
src/GPCS_ExchangeRate.Application/Common/Behaviours/: ValidationBehavior.cs
src/GPCS_ExchangeRate.Application/Common/Helpers/: ExchangeRateDeltaCalculator.cs  ExchangeRateHeaderDeltaBuilder.cs  PeriodParser.cs
src/GPCS_ExchangeRate.Application/Common/Mappings/: DashboardProfile.cs  ExchangeRateProfile.cs
src/GPCS_ExchangeRate.Application/Dtos/Documents/Request/: CreateDocumentRequest.cs  CreateWorkflowInstanceRequest.cs  NotRequireComment.cs  RequireComment.cs  RollbackRequest.cs  UpdateDocumentRequest.cs  UpdateWorkflowInstanceRequest.cs
src/GPCS_ExchangeRate.Application/Dtos/Documents/Responses/: DocumentDto.cs  DocumentHistoryDto.cs  DocumentStepAssignmentDto.cs  DocumentStepDto.cs  ExternalApiResponse.cs  UserDto.cs
src/GPCS_ExchangeRate.Application/Features/Dashboards/Dto/: DashboardDto.cs
src/GPCS_ExchangeRate.Application/Interfaces/Configurations/: IWorkflowConfiguration.cs
(+93 files in other folders)
